<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
        }

        .pb {
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            align-items: center; 
            padding: 50px;

        }

        /* #contentBox {
            box-sizing: content-box;
        }
        #borderBox{
            box-sizing: border-box;
        } */
    </style>
    
</head>
<body>
    <!-- <div id="contentBox">박스1</div>
    <div>박스2</div>
    <div id="borderBox">박스3</div> -->
    <div class="pb">  <!--정렬을 하기 위해 부모박스가 필요했는데 이건 div로 한 번 감싸준 걸로 표현--> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>